<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Q~c4C5fZI56joJ+p#|B1" x="-6" y="-169"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="r;y_1?pZS]PdjlC4v}Pf"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="mj=}A;)YUmkBR]4:J.vZ"></block></value></block></statement></block><block type="device_button_event" id="#q;4v2kmhY1|rPR|Zb?7" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="WQn-(t;i+?tjnSd1CX@F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MvF]pi|a:Q_7jZsk}:E0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="W4RCy)mirv1Dap-DL|(x"></block></value><value name="B"><shadow type="math_number" id="F/6rfK~kC%_O`^Zw)tGg"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c/S;aY+mk7ZZEfo5aV~+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field></block></statement><next><block type="controls_if" id="q?DdXJ`/0du8V:QzrF[_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WYbZa9Bd1+]F:]9(?~e["><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":rz=CF;BrFM4g9=GBN%d"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Yy76Xo*,T/4%CHnodJzM"></block></value><value name="B"><shadow type="math_number" id="8+P~sahJYv7f4m0yFB9C"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5.3eUB9k7YZ-5mWxxhU9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="YpPjirO~lL:T56#W4ADQ"></block></value><value name="B"><shadow type="math_number" id="flE*OCM|C[3mdltIe^Ye"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FBWiPMM|PG_~qMAp[?ce"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="?3Y2;_2laBnuRwkG;7/!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4Cgvp?NcV+P.5GS)k:*B"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q*ieE=*AhNw8tOHpj(*L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=";$iN8oSyxGAk}2r-:)Fd"></block></value><value name="B"><shadow type="math_number" id="#urX$!C|I$91sN7Wq`*U"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?lu#L|wx(ew%(bYhcpy#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="iE6o36$|12{:yU}1v:@z"></block></value><value name="B"><shadow type="math_number" id="RbJ?XMnrt[#WB(EuNTtL"><field name="NUM">110</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{}kdF%jzJV`xI$#*8@E_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="GRYj[EPZwPd50u:4aU;m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{,6k8T/w4;XT]:?.bVsN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",a;U7}Al1$_6)TEE+Xo5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="V#w%)Mvkc^-*/jw|a3Z6"></block></value><value name="B"><shadow type="math_number" id="EzgG4Putb_c4u%m.c:H:"><field name="NUM">110</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";}czHk-83-9?-NA4AIDm"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="SM[YCP@msW?3iiB%2R|g"></block></value><value name="B"><shadow type="math_number" id="CUGI~w-0Ol:MnfFaf7.1"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="66_X3fvk;7]2NIY!PWyk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="#o9r^$(rQbW(AT68_JSE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j_Tij~wMI}o928Hy/dob"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_l]};V04pCDEZp^)TVOh"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="$lc-Mzp~exIt+Z=,[7IV"></block></value><value name="B"><shadow type="math_number" id="g(hi@$mdRg!*e=T$qq66"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="d*/3I44IofYQ8xUOMds7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|(Uuoxy1|1jb0F^X:Eaq"></block></value><value name="B"><shadow type="math_number" id="lNZP4:S`2LFtu`qe_|{m"><field name="NUM">210</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="H#?8%m?ihvs?]9]@P`@1"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="+y06|8*H`75nX?d:%9KB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ElpJZgbdfH!mM?-G0!`Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]-7ZR7:rgT0siKcNz:`9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="?6BLqmm#q+=^s,9B|O.c"></block></value><value name="B"><shadow type="math_number" id="S![qdkN7ocAxn2lq!t=S"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_itB3h+:5B2wF7ZK%?Wk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="X+!M]@JFDAQ5|.@q7Z?x"></block></value><value name="B"><shadow type="math_number" id="jG@KKi@$!O%WSw,K{^yl"><field name="NUM">210</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",0R?0rOQ`l~32Zf{r}tB"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="{)[!M/w1{bTT@w+9XYp:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fa$aC7`mByU_3.*rQ4Gq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$BIR*!DqX/?hR|zkEK):"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="aLgfdWJ2wsKB=iuD;c.3"></block></value><value name="B"><shadow type="math_number" id="JCA_v.aB!]2eGS1z[D-I"><field name="NUM">210</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="[B#=k;aSl?vingO`1QBj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="+E{)#yzzKbu{Q-92y[g."></block></value><value name="B"><shadow type="math_number" id="#^oqNd?uh$cZn/_]`b-n"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="t}Z_;]-mgPv6FWoLE*Uv"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>